@font-face {
  font-family: 'iconfont';  /* project id 1199356 */
  src: url('//at.alicdn.com/t/font_1199356_f68b3003ype.eot');
  src: url('//at.alicdn.com/t/font_1199356_f68b3003ype.eot?#iefix') format('embedded-opentype'),
  url('//at.alicdn.com/t/font_1199356_f68b3003ype.woff2') format('woff2'),
  url('//at.alicdn.com/t/font_1199356_f68b3003ype.woff') format('woff'),
  url('//at.alicdn.com/t/font_1199356_f68b3003ype.ttf') format('truetype'),
  url('//at.alicdn.com/t/font_1199356_f68b3003ype.svg#iconfont') format('svg');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
}

.icon-xiala:before {
  content: "\e69a";
}
