/**index.wxss**/
.section{
  display: flex;
  flex-direction: row;
  margin: 20rpx;
  border-color: black;
  border:1;
}
.section view{
  margin-right: 20rpx;
}
.btn-area{
  margin: 20rpx;
}
button{
  margin: 10rpx 0;
}
.weui-btn{
  margin: 30rpx;
  border-radius: 50rpx;
  height:90rpx;
  font-size:36rpx;
  background-color: '#ff6666'
 
}
