<!--pages/detail/detail.wxml-->
<view class="content" >
<!-- <image class="img_begin" src="/static/images/begin.jpg"/> -->


<import src="../../wxParse/wxParse.wxml"/>
<template is="wxParse" data="{{wxParseData:article.nodes}}"/>
 
<view>
        
        
        <view class="buttom_tar">

                <button bindtap="click1"> 
                <image class="little_icon"  src="{{imgUrls1}}"/>
                </button>

                <button bindtap="click2"> 
                <image class="little_icon"  src="{{imgUrls2}}"/>
                </button>

                <button open-type="share" > 
                <image class="little_icon" src="{{imgUrls3}}"/>
                </button>

        </view>

        
        
</view>
</view>