<!-- pages/detail/detail.wxml -->
<view class="content">
        <!-- <image class="img_begin" src="/static/images/begin.jpg"/> -->
        <wemark md="{{md}}" link highlight type="wemark"></wemark>
        <view>
                <view>
                        <button bindtap="Login" class="cu-btn bg-green round shadow " style='width:80%;margin-left:10%;height:100rpx;font-size:36rpx;'>我要组队</button>
                </view>
               
        </view>
</view>