<!-- pages/list/my/teamDetail/teamDetail.wxml -->
<form>
  <view class="cu-form-group margin-top">
    <view class='title'>比赛名称</view>
    <div class="radius" name='match'>{{TeamInformation.cname}}</div>
  </view>
  <view class="cu-form-group margin-top">
    <view class='title'>队伍名称</view>
    <div class='radius' name='name'>{{TeamInformation.tname}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>简短需求</view>
    <div class='radius' name='need'>{{TeamInformation.need}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>队伍简介</view>
    <div class='radius' name='tag'>{{TeamInformation.need}}</div>
  </view>

  <view class="cu-form-group">
    <view class='title'>队伍目前人数</view>
    <div class='radius' type='number' name='memberNow'>{{TeamInformation.memberNow}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>队伍期望人数</view>
    <div class='radius' type='number' name='memberTotal'>{{TeamInformation.memberTotal}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>联系人的微信</view>
    <div class='radius' name='contact'>{{TeamInformation.contact}}</div>
  </view>
  
  <view wx:if="{{openid=='oJAw44-b39ABKsBg6XFNX7wdH4NI'}}">
  <button class="weui-btn" type="primary" bindtap="getCheck" >通过</button>
   <button class="weui-btn" type="primary" bindtap="getUncheck" >不通过</button>
 </view>
  <!-- <button class="weui-btn" type="primary" bindtap="ChangeTeam">修改信息</button> -->
  <button class="weui-btn" type="primary" bindtap='DeleteTeam'>删除团队</button>
</form>
