<!--pages/template/list_sort_team.wxml-->
<template name="teamItem">
<view class="container1">

    <view class="item1">
        <view class="cmp_font">
            {{name}}
        </view>
        <view class="cmp_font">
            {{need}}
        </view>
    </view>

    <view class="item2">
        <image class="cmp_image" src="{{url}}"/>
    </view>

</view>
<!-- <view class="divLine"></view> -->

</template>