
<template name="member">
<form>
<view class='cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg'>
<view class="cu-list menu {{menuBorder?'sm-border':''}} {{menuCard?'card-menu margin-top':''}}">
  <view class="cu-form-group ">
    <view class='title'>姓名</view>
    <div class="radius" name='UserName'>{{Infos.uname}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>学号</view>
    <div class='radius' name='UserNumber'>{{Infos.stunum}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>学院</view>
    <div class='radius' name='UserAcademy'>{{Infos.uacademy}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>性别</view>
    <div class='radius' name='UserSex'>{{Infos.usex}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>简介</view>
    <div class='radius' name='UserDescribes'>{{Infos.udesc}}</div>
  </view>
  
  <view class="cu-form-group">
    <view class='title'>联系方式</view>
    <div class='radius' name='UserContact'>{{Infos.ucontact}}</div>
  </view>
  </view>
  </view>
     <button class="weui-btn" type="primary" bindtap=''>同意加入</button>
     <button class="weui-btn" type="primary" bindtap=''>拒绝加入</button>
     
</form>
</template>