<!--pages/teamList/teamList.wxml-->
<import src='/pages/template/list_sort_team.wxml'/>
<view>
    <block wx:for="{{information}}" wx:key="{{index}}">
        <view class="grey" data-index='{{index}}'catchtap="toTeamDetail">
        <template is="teamItem" data="{{...item}}"/>
        </view>
    </block>
</view>