<!-- pages/list/my/teamDetail/teamDetail.wxml -->
<form bindsubmit="ChangeTeam">
  <view class="cu-form-group margin-top">
    <view class='title'>比赛名称</view>
    <div class="radius" name='match'>{{TeamInformation.cname}}</div>
  </view>
  <view class="cu-form-group">
    <view class='title'>队伍名称</view>
    <div class='radius' name='name'>{{TeamInformation.tname}}</div>
  </view>
  <view class="cu-form-group margin-top">
    <view class='title'>简短需求</view>
    <input class='radius' name='need' value='{{TeamInformation.need}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>队伍简介</view>
    <input class='radius' name='tag' value='{{TeamInformation.tag}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>队伍目前人数</view>
    <input class='radius' type='number' name='memberNow' value='{{TeamInformation.memberNow}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>队伍期望人数</view>
    <input class='radius' type='number' name='memberTotal' value='{{TeamInformation.memberTotal}}'></input>
  </view>
  <view class="cu-form-group">
    <view class='title'>联系人的微信</view>
    <input class='radius' name='contact' value='{{TeamInformation.contact}}'></input>
  </view>
 

  
    <button class="weui-btn" type="primary" form-type='submit'>提交</button>
</form>   

