<!--pages/about/about.wxml-->

<view class='content'>
    <view class='title'>竞赛助手</view>
    <view class="items">
    <view class='item'>欢迎使用这个小程序，有问题就找我们鸭</view>
    <view class="item">这个小程序主要是用于比赛报名的时候寻找队友的。你可以在首页看到最新的比赛相关信息，你更可以在这里找到与你一起想要参加比赛的队友。希望你可以找到心仪的队友鸭，比赛加油哦</view>
    <view class='item'>这个小程序使用了colorui这个ui库，在此特别感谢该ui库的开发者，因为该Ui库的颜值真的是超级高啊</view>
    <view class='item'>使用过程中有问题，请联系我们 QQ:1418264042 2044964754 1296813320非常期待您的反馈！</view>
   </view>
  </view>