/* pages/about/about.wxss */
.cu-list menu card-menu margin-top-xl margin-bottom-xl shadow-lg{
  background-color:#ffffff;
}
.title{
  text-align: center;
  /*margin-top: 20px;*/
  padding-top:10px;
 
  
}
.items{
  display:flex;
  flex-flow: column;
  margin:30px;
  margin-top:0px;
}
.item{
  display: flex;
  margin-top:15px;
}